<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>2DNetworkUtilities</groupId>
	<artifactId>2DNetworkUtilities</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>2DegreesMobileNetworkUtilities</name>
	<properties>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<postgresql.version>9.0-801.jdbc4</postgresql.version>
		<gdata-maps.version>1.0.10-alpha</gdata-maps.version>
		<gdata-base.version>1.0.10-alpha</gdata-base.version>
		<commons-compress.version>1.2</commons-compress.version>
		<jts.version>1.12</jts.version>
		<geotools.version>2.7.0</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>9.0-801.jdbc4</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-client</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-data-maps-v2</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.api.client</groupId>
			<artifactId>google-api-data-gbase-v2</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-compress</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>20040616</version>
		</dependency>
		<dependency>
			<groupId>com.vividsolutions</groupId>
			<artifactId>jts</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-main</artifactId>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
	</repositories>
	<build>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<organization>
		<name>2Degrees Mobile</name>
		<url>http://www.2degreesmobile.co.nz/</url>
	</organization>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.vividsolutions</groupId>
				<artifactId>jts</artifactId>
				<version>1.12</version>
			</dependency>
			<dependency>
				<groupId>org.geotools</groupId>
				<artifactId>gt-main</artifactId>
				<version>2.7.2</version>
			</dependency>
			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-data-maps-v2</artifactId>
				<version>1.0.10-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-data-gbase-v2</artifactId>
				<version>1.0.10-alpha</version>
			</dependency>
			<dependency>
				<groupId>com.google.api.client</groupId>
				<artifactId>google-api-client</artifactId>
				<version>1.0.10-alpha</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>