<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PlaylistCharts</groupId>
	<artifactId>PlaylistCharts</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>PlaylistCharts</name>
	<properties>
		<junit.version>4.9</junit.version>
		<log4j.version>1.2.16</log4j.version>
		<postgresql.version>9.0-801.jdbc4</postgresql.version>
		<gdata-maps.version>1.0.10-alpha</gdata-maps.version>
		<gdata-base.version>1.0.10-alpha</gdata-base.version>
		<commons-compress.version>1.2</commons-compress.version>
		<jts.version>1.12</jts.version>
		<geotools.version>2.7.2</geotools.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.9</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<scope>runtime</scope>
		</dependency>
	</dependencies>
	<repositories>
		<repository>
			<id>maven2-repository.dev.java.net</id>
			<name>Java.net repository</name>
			<url>http://download.java.net/maven/2</url>
		</repository>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools</url>
		</repository>
	</repositories>
	<build>
		<filters>
			<filter>src/main/filters/filter.properties</filter>
		</filters>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>
	<organization>
		<name>PoJoJoJo</name>
		<url>https://sites.google.com/site/jnramsay/</url>
	</organization>
</project>